# shiro-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/shirodemo/config/: DemoConfig.java  MyRealm.java  ProfileUtil.java  ShiroConfig.java
src/main/java/com/example/shirodemo/controller/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/shirodemo/: ShiroDemoApplicationTests.java
